# FitChart

./: README.md  build.gradle  gradle.properties  settings.gradle
fitchart/: build.gradle
fitchart/src/main/: AndroidManifest.xml
fitchart/src/main/java/net/zionsoft/fitchart/: FitChart.java
fitchart/src/main/res/values/: attrs.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/net/zionsoft/fitchart/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
