buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4.1'
}

ext {
    sourceJavaVersion = JavaVersion.VERSION_1_7
    targetJavaVersion = JavaVersion.VERSION_1_7

    compileSdkVersion = 27
    buildToolsVersion = '27.0.1'

    minSdkVersion = 9
    targetSdkVersion = 27

    versionCode = 100
    versionName = '0.1.0'
}
